<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
   <style>
       .wrapper{
           width: 700px;
           display: grid;
           grid-template-columns: repeat(3,1fr);
           grid-auto-flow:minmax(100px auto);
           /* grid-template-rows: minmax(100px auto); */
       }
       /* grid-template-columns 간격은 조절해주는 태그 
       grid-template-rows 행에 대한 크기를 조절 하는 태그
       minmax를 auto를 사용하면 내용물들이 넘치는게 사라짐
       grid는 fr이라는 단위를 사용할 수 있음 반응형 앱을 만들 수 있음
       grid-column-gap 열사이의 간격을 조절할 수 있음
       grid-row-gap 행사이의 간격을 조절할 수 있음*/

       .box{
           padding: 15px;
           color: #fff;
           font-weight: bold;
           text-align: center;
       }

       .box1{
            background-color: aqua;
            grid-column: 1/4;
       }

       .box2{
            background-color: aquamarine;
            grid-column: 2/4;
        }

        .box3{
            background-color: yellow;
            grid-column: 2/4;
            grid-row-start:2;
           
        }

        .box4{
            background-color: chartreuse;
            grid-column-start: 3;
            grid-row-start: 3;
        }
   </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
      
    </div>
</body>
</html>